stages:
  - merge_request_review

qa:
  stage: merge_request_review
  script:
    - "true"
  allow_failure: true
  when: manual

pr:
  stage: merge_request_review
  script:
    - "true"
  allow_failure: true
  when: manual
